<?xml version="1.0" encoding="utf-8"?>

<!-- DrawerLayout 應該在最外層 (側邊欄用) -->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".main.HomeActivity">

    <!-- 引入app_bar => toolbar tabLayout viewPage -->
    <include
        layout="@layout/app_bar_home"
        android:layout_width="match_parent"
        android:layout_height="500dp" />

<!-- 側邊欄, 要放在drawerLayout裡面 -->
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>