<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.HomeActivity"
    tools:openDrawer="start" >

    <!-- 合併再一起 -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </android.support.design.widget.AppBarLayout>
    <!--</android.support.design.widget.AppBarLayout>-->
    <!-- tabMaxWidth 0dp & tabGravity 填滿 & tabIndicatorHeight 高度(標示) & tabMode tab模式(可滾動的tab)-->
    <!-- tabTextColor 顏色 & tabSelectTextColor 選擇的顏色 -->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="@dimen/activity_padding"
        app:layout_anchor="@+id/appBarLayout"
        app:layout_anchorGravity="bottom|center" />

    <include
        layout="@layout/activity_room_type"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>

